# Databazovy system zamestnancu

Skolni projekt do predmetu BPC-PC2T. Program bude vytvoren v jazyce Java a bude slouzit
jako jednoducha evidence zamestnancu technologicke firmy.

## Zadani

Kazdy zamestnanec ma:

- identifikacni cislo,
- jmeno,
- prijmeni,
- rok narozeni,
- seznam spolupracovniku,
- u kazde spoluprace uvedenou uroven spoluprace.

Zamestnanci jsou rozdeleni do dvou skupin:

- datovi analytici,
- bezpecnostni specialiste.

Pri pridani zamestnance do firmy je zamestnanec zarazen do jedne skupiny. Skupinu uz
pozdeji nelze menit.

## Planovana funkcionalita

Program bude postupne obsahovat:

- pridani noveho zamestnance,
- pridani spoluprace mezi zamestnanci,
- odebrani zamestnance vcetne jeho vazeb,
- vyhledani zamestnance podle ID,
- vypis zakladnich informaci a statistik spoluprace,
- spusteni specialni dovednosti podle skupiny zamestnance,
- abecedni vypis zamestnancu podle prijmeni ve skupinach,
- vypis statistik spoluprace,
- vypis poctu zamestnancu ve skupinach,
- ulozeni jednoho zamestnance do souboru,
- nacteni jednoho zamestnance ze souboru,
- ulozeni vsech dat do SQL databaze pri ukonceni programu,
- nacteni vsech dat z SQL databaze pri spusteni programu.

SQL databaze bude slouzit pouze jako zaloha dat. Program musi byt schopny fungovat i bez
pouziti SQL databaze.

## Pozadavky na reseni

Projekt bude vyuzivat principy objektove orientovaneho programovani:

- tridy a objekty,
- dedicnost,
- abstraktni tridu nebo rozhrani,
- polymorfismus,
- dynamickou datovou strukturu.

Jako dynamicka datova struktura bude pouzit napriklad `ArrayList`.

## Navrzena struktura projektu

```text
BPC-PC2T---projekt/
├── src/
│   ├── Main.java
│   ├── Zamestnanec.java
│   ├── DatovyAnalytik.java
│   ├── BezpecnostniSpecialista.java
│   ├── EvidenceZamestnancu.java
│   ├── Spoluprace.java
│   └── KvalitaSpoluprace.java
└── READ.ME
```

## Popis souboru

- `Main.java` - spusteni programu a hlavni menu.
- `Zamestnanec.java` - zakladni abstraktni trida pro vsechny zamestnance.
- `DatovyAnalytik.java` - trida pro skupinu datovych analytiku.
- `BezpecnostniSpecialista.java` - trida pro skupinu bezpecnostnich specialistu.
- `EvidenceZamestnancu.java` - sprava seznamu zamestnancu a operace nad evidenci.
- `Spoluprace.java` - reprezentace spoluprace mezi dvema zamestnanci.
- `KvalitaSpoluprace.java` - vycet moznych urovni spoluprace.

## Kompilace a spusteni

Zakladni kompilace:

```bash
javac src/*.java
```

Spusteni programu:

```bash
java -cp src Main
```

## Stav projektu

Projekt je ve fazi pripravy. Zatim je vytvorena zakladni struktura souboru a bude se
postupne doplnovat implementace jednotlivych trid.
